{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 10,
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": [
        "**/app.json"
      ],
      "matchStrings": [
        "$append(application ? [{\"depName\": \"Application\", \"packageName\": \"Microsoft.Application.symbols\", \"currentValue\": application}] : [], dependencies[name='Application' and publisher='Microsoft'].{\"depName\": \"Application\", \"packageName\": \"Microsoft.Application.symbols\", \"currentValue\": version})"
      ],
      "datasourceTemplate": "nuget",
      "registryUrlTemplate": "https://pkgs.dev.azure.com/dynamicssmb2/DynamicsBCPublicFeeds/_packaging/MSSymbolsV2/nuget/v3/index.json",
      "versioningTemplate": "nuget"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": [
        "**/app.json"
      ],
      "matchStrings": [
        "$append(platform ? [{\"depName\": \"Platform\", \"packageName\": \"Microsoft.Platform.symbols\", \"currentValue\": platform}] : [], dependencies[name='Platform' and publisher='Microsoft'].{\"depName\": \"Platform\", \"packageName\": \"Microsoft.Platform.symbols\", \"currentValue\": version})"
      ],
      "datasourceTemplate": "nuget",
      "registryUrlTemplate": "https://pkgs.dev.azure.com/dynamicssmb2/DynamicsBCPublicFeeds/_packaging/MSSymbolsV2/nuget/v3/index.json",
      "versioningTemplate": "nuget"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": [
        "**/app.json"
      ],
      "matchStrings": [
        "dependencies[publisher='Microsoft' and name != 'Application' and name != 'Platform'].{\"depName\": publisher & '/' & name, \"packageName\": $replace(publisher, /\\s+/, '') & '.' & $replace(name, /\\s+/, '') & '.symbols.' & id, \"currentValue\": version}"
      ],
      "datasourceTemplate": "nuget",
      "registryUrlTemplate": "https://pkgs.dev.azure.com/dynamicssmb2/DynamicsBCPublicFeeds/_packaging/MSSymbolsV2/nuget/v3/index.json",
      "versioningTemplate": "nuget"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": [
        "**/app.json"
      ],
      "matchStrings": [
        "dependencies[publisher!='Microsoft'].{\"depName\": publisher & '/' & name, \"packageName\": $replace(publisher, /\\s+/, '') & '.' & $replace(name, /\\s+/, '') & '.symbols.' & id, \"currentValue\": version}"
      ],
      "datasourceTemplate": "nuget",
      "registryUrlTemplate": "https://pkgs.dev.azure.com/dynamicssmb2/DynamicsBCPublicFeeds/_packaging/AppSourceSymbols/nuget/v3/index.json",
      "versioningTemplate": "nuget"
    }
  ],
  "postUpgradeTasks": {
    "commands": [
      "sed -i -E 's/(\"(version|application|platform)\": \")([0-9]+\\.[0-9]+\\.[0-9]+)\"/\\1\\3.0\"/g' {{{packageFile}}}"
    ],
    "fileFilters": [
      "**/app.json"
    ],
    "executionMode": "update"
  },
  "packageRules": [
    {
      "matchManagers": [
        "custom.jsonata"
      ],
      "matchPackagePatterns": [
        "^Microsoft\\."
      ],
      "groupName": "Business Central Microsoft dependencies",
      "versionCompatibility": "^(?<version>\\d+)\\.0\\.0\\.0$",
      "extractVersion": "^(?<version>\\d+)\\."
    },
    {
      "matchManagers": [
        "custom.jsonata"
      ],
      "matchDepNames": [
        "Axians Infoma GmbH/AL Example Renovate"
      ],
      "enabled": false
    }
  ]
}