{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": [
        "**/app.json"
      ],
      "matchStrings": [
        "$append(application ? [{\"depName\": \"Application\", \"packageName\": \"Microsoft.Application.symbols\", \"currentValue\": application}] : [], dependencies[name='Application' and publisher='Microsoft'].{\"depName\": \"Application\", \"packageName\": \"Microsoft.Application.symbols\", \"currentValue\": version})"
      ],
      "datasourceTemplate": "nuget",
      "registryUrlTemplate": "https://pkgs.dev.azure.com/dynamicssmb2/DynamicsBCPublicFeeds/_packaging/MSSymbolsV2/nuget/v3/index.json",
      "versioningTemplate": "loose"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": [
        "**/app.json"
      ],
      "matchStrings": [
        "$append(platform ? [{\"depName\": \"Platform\", \"packageName\": \"Microsoft.Platform.symbols\", \"currentValue\": platform}] : [], dependencies[name='Platform' and publisher='Microsoft'].{\"depName\": \"Platform\", \"packageName\": \"Microsoft.Platform.symbols\", \"currentValue\": version})"
      ],
      "datasourceTemplate": "nuget",
      "registryUrlTemplate": "https://pkgs.dev.azure.com/dynamicssmb2/DynamicsBCPublicFeeds/_packaging/MSSymbolsV2/nuget/v3/index.json",
      "versioningTemplate": "loose"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": [
        "**/app.json"
      ],
      "matchStrings": [
        "dependencies[publisher='Microsoft' and name != 'Application' and name != 'Platform'].{\"depName\": publisher & '/' & name, \"packageName\": publisher & '.' & $replace(name, /\\s+/, '') & '.symbols.' & id, \"currentValue\": version}"
      ],
      "datasourceTemplate": "nuget",
      "registryUrlTemplate": "https://pkgs.dev.azure.com/dynamicssmb2/DynamicsBCPublicFeeds/_packaging/MSSymbolsV2/nuget/v3/index.json",
      "versioningTemplate": "loose"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": [
        "**/app.json"
      ],
      "matchStrings": [
        "dependencies[publisher!='Microsoft'].{\"depName\": publisher & '/' & name, \"packageName\": publisher & '.' & $replace(name, /\\s+/, '') & '.symbols.' & id, \"currentValue\": version}"
      ],
      "datasourceTemplate": "nuget",
      "registryUrlTemplate": "https://pkgs.dev.azure.com/dynamicssmb2/DynamicsBCPublicFeeds/_packaging/AppSourceSymbols/nuget/v3/index.json",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.jsonata"
      ],
      "matchDatasources": [
        "nuget"
      ],
      "groupName": "Business Central extension dependencies"
    },
    {
      "matchManagers": [
        "custom.jsonata"
      ],
      "matchPackageNames": [
        "Microsoft.Application.symbols",
        "Microsoft.Platform.symbols"
      ],
      "groupName": "Business Central core"
    },
    {
      "matchManagers": [
        "custom.jsonata"
      ],
      "matchDepNames": [
        "Axians Infoma GmbH/AL Example Renovate"
      ],
      "enabled": false
    }
  ]
}